<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Répartitions hommes/femmes dans les prises de substance</title>
        
        <link rel="icon" href="data:,">
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap-reboot.css">

        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main{
                max-width: 50em;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 80%;
            }

            h1{
                text-decoration: none;
            }

            body > h1{
                font-size: 1.6em;
                text-decoration: underline;
            }

            section{
                margin-bottom: 1rem;
            }

            section.substance{
                margin-left: 1em;
            }
            section.substance h1{
                display: inline-block;
            }

            section.substance h1 > span{
                margin-right: 1em;
                display: block;
            }

            section.year{
                margin-left: 1em;
            }
            h3{
                color: #222;
                display: inline-block;
            }

            section.year h1 > span{
                margin-right: 1em;
            }

            section.dataset{
                margin-left: 1em;
            }
            section.dataset h1{
                min-width: 6.5em;
                
                display: inline-block;
                margin-right: 1em;

                color: #444;
            }

            .hf{
                display: inline-flex;
                flex-direction: row;
            }

            .hf .bars{
                display: inline-flex;
                flex-direction: column;

                width: 6em;
                height: 2em;
            }

            .hf .bars .h, .hf .bars .f{
                height: 100%;
            }
            .hf .h{
                background-color: cornflowerblue;
            }
            .hf .f{
                background-color: crimson;
            }
        </style>

        <script defer crossorigin="anonymous" src="https://d3js.org/d3-dsv.v1.min.js"></script>
        <script defer crossorigin="anonymous" src="https://d3js.org/d3-fetch.v1.min.js"></script>
        <script defer crossorigin="anonymous" type="module" src="./src/substances-hommes-femmes.js"></script>
    </head>
    <body>
        <h1>Répartition des prescriptions de médicaments remboursés et "à eviter" entre femmes et hommes de 2014 à 2019</h1>
        <main></main>
    </body>
</html>
