<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Substances => CIP13</title>
        
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap-reboot.css">

        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main{
                max-width: 50em;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 80%;
            }

            th, td{
                padding-right: 1em;
            }

            section{
                margin-bottom: 1rem;
            }

            textarea{
                width: 100%;
                height: 50vh;
            }

            output{
                
            }
            output h3{
                display: inline-block;
            }
        </style>

        <script defer crossorigin="anonymous" src="https://d3js.org/d3-dsv.v1.min.js"></script>
        <script defer crossorigin="anonymous" src="https://d3js.org/d3-fetch.v1.min.js"></script>
        <script defer crossorigin="anonymous" type="module" src="./src/substances-CIP13.js"></script>
    </head>
    <body>
        <h1>Des substances vers le CIP13</h1>
        <main>
            <section>
                <h2>Liste de substances</h2>
                <textarea></textarea>
            </section>
            <section>
                <h2>CIS et CIP 13 par substance</h2>
                <output></output>
            </section>
        </main>
    </body>
</html>
