<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Répartitions hommes/femmes dans les prises de substance</title>
        
        <link rel="icon" href="data:,">
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap-reboot.css">

        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main{
                max-width: 50em;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 80%;
            }

            section{
                margin-bottom: 1rem;
            }

            h4{
                display: inline-block;
                margin-right: 1em;
            }

            .hf{
                width: 6em;
                height: 1.2em;

                display: inline-flex;
                flex-direction: row;
            }
            .hf .h, .hf .f{
                height: 100%;
            }
            .hf .h{
                background-color: cornflowerblue;
            }
            .hf .f{
                background-color: crimson;
            }
        </style>

        <script defer crossorigin="anonymous" src="https://d3js.org/d3-dsv.v1.min.js"></script>
        <script defer crossorigin="anonymous" src="https://d3js.org/d3-fetch.v1.min.js"></script>
        <script defer crossorigin="anonymous" type="module" src="./src/substances-hommes-femmes.js"></script>
    </head>
    <body>
        <h1>Répartition homme/femme des consommations de médicaments par substance</h1>
        <main></main>
    </body>
</html>
